LOGGINGS

Analysis for: Amplitude: 0.00; Frequency: 0.00; Waveform: repeating;
Npoles:  3. Nzeros:  1 Error: 0.1598.
Npoles:  3. Nzeros:  2 Error: 0.1598.
Npoles:  4. Nzeros:  1 Error: 0.1598.
Npoles:  4. Nzeros:  2 Error: 0.1598.
Npoles:  4. Nzeros:  3 Error: 0.1598.
Npoles:  5. Nzeros:  1 Error: 0.1598.
Npoles:  5. Nzeros:  2 Error: 0.1598.
Npoles:  5. Nzeros:  3 Error: 0.1598.
Npoles:  5. Nzeros:  4 Error: 0.1598.
Npoles:  6. Nzeros:  1 Error: 0.1598.
Npoles:  6. Nzeros:  2 Error: 0.1598.
Npoles:  6. Nzeros:  3 Error: 0.1598.
Npoles:  6. Nzeros:  4 Error: 0.1598.
Npoles:  6. Nzeros:  5 Error: 0.1598.

Best Model: Npoles:  3. Nzeros:  1 Error: 0.1598.

Poles: -0.75225+0.865122j
Poles: 0.76654+0.000000j
Poles: 0.00000+0.000000j

Zeros:  j

Analysis for: Amplitude: 0.80; Frequency: 0.40; Waveform: square;
